# video-surveillance-yolo

./: .gitignore  README.md  README.txt  config.py  docker-compose.yml  object-detection.py  requirements.txt  run.bat
be/: DockerFile  README.txt  camera_manager.py  config.py  main.py  object_detection.py  requirements.txt  test_api.py
be/object_detection/: alert_logic.py  allowed_classes.py  detector.py  pose_analyzer.py
be/utils/: helpers.py  logger.py
fe/: pom.xml
fe/src/main/java/com/example/frontend/: MainApp.java
fe/src/main/java/com/example/frontend/controller/: DetailView.java  MainController.java  YoloView.java
fe/src/main/java/com/example/frontend/model/: Camera.java  Room.java
fe/src/main/java/com/example/frontend/service/: ApiService.java  CameraService.java  VideoWebSocketClient.java
fe/src/main/java/com/example/frontend/util/: MultipartStreamReader.java
fe/src/main/resources/: main.fxml
utils/: logger.py
